* 
  font-family: "Ubuntu", sans-serif
  margin: 0
  padding: 0
  scroll-behavior: smooth
        
a 
  color: #0400ff
  text-decoration-line: none
        
a:focus 
  background-color: #66e946
       
a:hover 
  color: #219BE5
       
.body 
  background-color: #E8EAED
  overflow-x: hidden
        
.footer 
  background-color: #E8EAED
  font-size: 12px
  padding: 16px
  text-align: center
       
h1 
  color: #202125
  font-size: 32px
  text-align: center
       
h2
  color: #202125
  font-size: 24px
        
.header 
  background-color: #FFFFFF
  padding-bottom: 32px
  padding-top: 32px
  width: 100vw

.main 
  background-color: #FFFFFF
  border-radius: 8px
  display: flex
  flex-grow: 1
  margin: 16px
  padding: 32px
  flex-grow: 1
  overflow: auto
